# demo-mybatis

./: pom.xml
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/: Main.java
mybatis-generator/src/main/java/com/example/dao/mapper/: BlogMapper.java  MidpOrderItemMapper.java
mybatis-generator/src/main/java/com/example/dao/model/: Blog.java  MidpOrderItem.java  MidpOrderSale.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: MidpOrderItemMapper.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/example/dao/mapper/: BlogMapper.java
mybatis-spring/src/main/java/com/example/dao/model/: Blog.java  BlogExample.java
mybatis-spring/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
mybatis-spring/src/main/resources/mapper/: BlogMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/test/java/com/example/dao/mapper/: BlogMapperTest.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/example/dao/mapper/: MidpOrderSaleMapper.java
mybatis-springboot/src/main/java/com/example/dao/model/: Blog.java  MidpOrderSale.java
mybatis-springboot/src/main/resources/: application.yml
mybatis-springboot/src/main/resources/mapper/: BlogMapper.xml  MidpOrderSaleMapper.xml
mybatis-springboot/src/test/java/com/example/: BlogMapperTest.java  MidpOrderSaleMapperTest.java
mybatis-tk/: pom.xml
mybatis-tk/src/main/resources/: applicationContext.xml
mybatis-tk/src/test/java/com/example/dao/mapper/: BlogMapperTest.java
mybatis/src/main/java/com/example/: Blog.java  BlogMapper.java  Main.java
mybatis/src/main/resources/config/: mybatis-config.xml
mybatis/src/main/resources/mapper/: BlogMapper.xml
src/main/java/net/topflow/service/: MyService.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyServiceTest.java
